<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!-- Notre fichier de scripts js-->
    <script src="js/details.js"></script>

    <!-- Bibliothèque Axios pour AJAX-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <title>Détails d'un monstre</title>
</head>
<body>


    <div class="row presentation">
        <div class="col-6">
            <h2 class="col-12" id="atlas">atlas</h2>
            <img class="col-12 imagePoukamon" id="iconPoukamon"/>
            <h2 class="col-12" id="nomPoukamon">nom</h2>
        </div>
        <div class="col-6">
            <p id="health">Health: </p>
            <p id="damage">Damage: </p>
            <p id="speed">Speed: </p>
            <p id="crit">Critical: </p>
            <button id="voirObservations" class="btnDetails btn" data-toggle="modal" data-target="#exampleModal">
                Locations
            </button>
            <button id="ajouterMonstre" class="btnDetails btn">Generate</button>
        </div>
    </div>
    <div class="container">
        <table id="monstre" class="table tableau" style="text-align: center">
            <thead>
                <tr>
                    <th >Affinity</th>
                    <th >Health</th>
                    <th>Damage</th>
                    <th >Speed</th>
                    <th >Critical</th>
                    <th >Talents</th>
                    <th >Kernel</th>
                    <th >Hash</th>
                </tr>
            </thead>
            <tbody id="bodyDetails">
            </tbody>
        </table>
    </div>
</body>

<!--Ajout du Modal pour les observations-->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Locations</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <table id="location" class="table">
                <thead>
                    <tr>
                        <th scope="col">Positions</th>
                        <th scope="col">Time</th>
                        <th scope="col">Season</th>
                        <th scope="col">Rates</th>
                    </tr>
                </thead>
                <tbody class="tbodyModal"></tbody>
                <tfoot>
                    <tr>
                        <td>
                            <input type="text" pattern="[A-Z]{1,2}[0-9]{1,3}" class="form-control" id="txtLocationPosition" />
                        </td>
                        <td>
                            <select class="form-control" id="cboTime">
                                <option>Morning</option>
                                <option>Day</option>
                                <option>Night</option>
                            </select> 
                        </td>
                        <td>
                            <select class="form-control" id="cboSeason">
                                <option>Spring</option>
                                <option>Summer</option>
                                <option>Autumn</option>
                                <option>Winter</option>
                            </select> 
                        </td>
                        <td>
                            <select class="form-control" id="cboRaritie">
                                <option>Common</option>
                                <option>Uncommon</option>
                                <option>Rare</option>
                                <option>Limited</option>
                            </select> 
                        </td>
                        <td>
                            <button type="button" id="addLocation" class="btn btn-secondary">Add</button>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" >Close</button>
        </div>
      </div>
    </div>
  </div>
</div>

</html>