{
  "name": "space-explorer",
  "version": "1.0.0",
  "description": "Projet pour le cours 420-3E4-JR Space Explorer",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./server.js --inspect",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francois Masse",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "dayjs": "^1.9.1",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.6"
  }
}
