{
  "name": "3e4-a20-space-explorer",
  "version": "1.0.0",
  "description": "Projet pour le cours 420-3E4-JR Automne 2020 - Space Explorer",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./server.js --inspect",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yannickcharron/3E4.A20.space-explorer.api.git"
  },
  "author": "Yannick Charron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yannickcharron/3E4.A20.space-explorer.api/issues"
  },
  "homepage": "https://github.com/yannickcharron/3E4.A20.space-explorer.api#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "dayjs": "^1.9.1",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.6"
  }
}
